.medio{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
    grid-template-areas: "medio medio medio aside"
                         "medio medio medio aside";
    padding-block: 50px;
    padding-inline: 3%;
    gap: 20px;
    background-color: map-get($colores, transparente );
}

.medio__productos{
    grid-area: medio;
    
}

.medio__aside{
    grid-area: aside;

    div{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        border-radius: 5%;

        

        h3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            text-align: center;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color:map-get($colores, titulo );
            text-transform: uppercase;
            font-weight: 700;
            font-family: 'Anton', sans-serif;
            letter-spacing: 1.5px;
            
            
        }

        .aside__foto{
            width: 200px;
            padding-top: 50px;
           }
        
        h5{
            color: white;
        }
    }
    
}

.modalB{
    width: 100%;
    .btn{
        width: 100%;
    }
}

.list-group{
    width: 100%;
}


.item__aside{
    display: flex;
    flex-direction: row;

}

